# oa-java

./: .gitignore  pom.xml
ruoyi-gateway/: pom.xml
ruoyi-gateway/src/main/java/com/ruoyi/gateway/config/: CaptchaConfig.java  GatewayConfig.java  KaptchaTextCreator.java  RouterFunctionConfiguration.java  SwaggerProvider.java
ruoyi-gateway/src/main/java/com/ruoyi/gateway/fiflt/: AuthFilter.java  BlackListUrlFilter.java  CacheRequestFilter.java  ValidateCodeFilter.java  XssFilter.java
ruoyi-gateway/src/main/java/com/ruoyi/gateway/handler/: GatewayExceptionHandler.java  SentinelFallbackHandler.java  ValidateCodeHandler.java
ruoyi-gateway/src/main/java/com/ruoyi/gateway/service/: RedisService.java  ValidateCodeService.java
ruoyi-service/: pom.xml
ruoyi-service/daily-service/: pom.xml
ruoyi-service/daily-service/src/main/java/com/ruoyi/daily/: DailyApplication.java
ruoyi-service/daily-service/src/main/resources/: logback-spring.xml
ruoyi-service/ehs-service/: pom.xml
ruoyi-service/ehs-service/src/main/java/com/ruoyi/ehs/: EhsApplication.java
ruoyi-service/ehs-service/src/main/resources/: logback-spring.xml
ruoyi-service/ehs-service/src/test/java/: mytest.java
ruoyi-service/export-service/: pom.xml
ruoyi-service/export-service/src/main/java/com/ruoyi/export/: ExportApplication.java
ruoyi-service/export-service/src/main/resources/templates/: img.ftl  template.ftl  test.ftl
ruoyi-service/file-api/: pom.xml
ruoyi-service/file-service/: pom.xml
ruoyi-service/file-service/src/main/java/com/ruoyi/file/: FileApplication.java
ruoyi-service/file-service/src/main/resources/: banner.txt
ruoyi-service/quote-service/: pom.xml
ruoyi-service/quote-service/src/main/java/com/ruoyi/quote/: QuoteApplication.java
ruoyi-service/quote-service/src/main/resources/mapper/baseMapper/: QuoteBaseFactorBaseMapper.xml  QuoteCategoryPollutantBaseMapper.xml  QuoteChargeCategoryBaseMapper.xml  QuoteCustomerInfoMapper.xml  QuoteCustomerServiceMapper.xml  QuoteExpenseDetailsBaseMapper.xml  QuoteHarmFactorBaseMapper.xml  QuoteIndustryInfoBaseMapper.xml  QuoteMasterCategoryBaseMapper.xml  QuotePointInfoBaseMapper.xml  QuotePollutantTypeBaseMapper.xml  QuotePostInfoBaseMapper.xml  QuotePostItemsBaseMapper.xml  QuoteSheetInfoBaseMapper.xml  QuoteSheetItemsBaseMapper.xml  QuoteSubCategoryBaseMapper.xml  QuoteTestItemBaseMapper.xml  QuoteTestNatureBaseMapper.xml  QuoteTestPollutantBaseMapper.xml
ruoyi-service/quote-service/src/main/resources/mapper/userMapper/: QuoteBaseFactorUserMapper.xml  QuoteCategoryPollutantUserMapper.xml  QuoteChargeCategoryUserMapper.xml  QuoteCustomerServiceUserMapper.xml  QuoteExpenseDetailsUserMapper.xml  QuoteHarmFactorUserMapper.xml  QuoteIndustryInfoUserMapper.xml  QuotePointInfoUserMapper.xml  QuotePollutantTypeUserMapper.xml  QuotePostInfoUserMapper.xml  QuotePostItemsUserMapper.xml  QuoteSheetInfoUserMapper.xml  QuoteSheetItemsUserMapper.xml  QuoteTestItemUserMapper.xml  QuoteTestPollutantUserMapper.xml
ruoyi-service/rabbitmq-service/: pom.xml
ruoyi-service/rabbitmq-service/src/main/java/com/alt/: RabbitMqApplication.java
ruoyi-service/rabbitmq-service/src/main/java/com/alt/controller/: SendMsgController.java
ruoyi-service/rabbitmq-service/src/main/java/com/alt/entity/: MessageEntity.java  MessageRefEntity.java
ruoyi-service/rabbitmq-service/src/main/java/com/alt/properties/: MqConfigProperties.java
ruoyi-service/rabbitmq-service/src/main/java/com/alt/service/: MessageService.java
ruoyi-service/rabbitmq-service/src/main/java/com/alt/utils/: RedisService.java
ruoyi-service/rabbitmq-service/src/main/resources/: logback-spring.xml
ruoyi-service/ruoyi-activiti/: pom.xml
ruoyi-service/ruoyi-activiti/src/main/java/com/ruoyi/: RuoyiActApp.java
ruoyi-service/ruoyi-activiti/src/main/resources/conf/: config.properties
ruoyi-service/ruoyi-activiti/src/main/resources/mapper/activiti/: ActRuTaskMapper.xml  BizAuditMapper.xml  BizClaimApplyMapper.xml  BizGoodsInfoMapper.xml  BizPurchaseApplyMapper.xml  BizScrappedApplyMapper.xml  HistoryMapper.xml
ruoyi-service/ruoyi-activiti/src/main/resources/template/: business_fee_apply.docx  cover_apply.docx  other_apply.docx  payment_apply.docx  purchase_request_form.docx  reimburse_apply.docx  review_apply.docx  salary_adjustment.docx  scrapped_apply.docx
ruoyi-service/ruoyi-auth/: pom.xml
ruoyi-service/ruoyi-auth/src/main/java/com/ruoyi/: RuoYiAuthApp.java
ruoyi-service/ruoyi-system/: pom.xml
ruoyi-service/ruoyi-system/src/main/java/com/ruoyi/: RuoYiSystemApp.java
ruoyi-service/ruoyi-system/src/main/resources/: cron.setting  logback-spring.xml
ruoyi-service/ruoyi-system/src/main/resources/mapper/system/: DistrictsMapper.xml  SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserDeptMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
ruoyi-service/ruoyi-system/src/main/resources/templates/: email.ftl
ruoyi-service/sales-service/: pom.xml
ruoyi-service/sales-service/src/main/java/com/ruoyi/sales/: SalesApplication.java
ruoyi-service/socket-io-service/: pom.xml
ruoyi-service/socket-io-service/src/main/java/com/ruoyi/socket/: ChatApplication.java
ruoyi-service/training-service/: pom.xml
ruoyi-service/training-service/src/main/resources/mapper/baseMapper/: ISysMonitorService.xml  TraCertificateMapper.xml  TraCourseInfoBaseMapper.xml  TraCustomizeCourseExamBaseMapper.xml  TraCustomizeExamBaseMapper.xml  TraCustomizeExamUserBaseMapper.xml  TraDeptHoursMapper.xml  TraMyHoursMapper.xml  TraPostCertificateMapper.xml  TraTrainCategoryBaseMapper.xml
ruoyi-service/training-service/src/main/resources/mapper/userMapper/: ISysMonitorService.xml  TraCourseExamUserMapper.xml  TraCourseInfoUserMapper.xml  TraCourseUserMapper.xml  TraCustomizeCourseExamUserMapper.xml  TraCustomizeExamUserMapper.xml  TraMyExamMapper.xml  TraTrainCategoryUserMapper.xml  TrainingManageUserMapper.xml
ruoyi-service/training-service/src/main/resources/word/: template1.docx  template2.docx
(+1003 files in other folders)
