APP_KEY=43ce32d6-cd0b-4fb9-84d2-b803eeab60d0
PUBLIC_URL=https://tgs.nbcb.com.cn/nbcb/api
PUBLIC_KEY=MFkwEwYHKoZIzj0CAQYIKoEcz1UBgi0DQgAEJIJr2E8RnscztfNbECAz+05ONKhchfbLH+xJpYiCd803HSXyEPUDyaWQJ5Q9nQVUB+vEoYQo0G17jqEEuygMew==
CONNECT_TIMEOUT=10000
READ_TIMEOUT=20000